.first-screen {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	@media (min-width: 768px) {
		flex-direction: column;
	}
	@media (min-width: 1440px) {
		width: 720px
	}
	&__title {
		padding: 29px;
		font-family: @Oswald;
		color: @white;
		text-align: center;
		background-image: url("../img/index-background-mobile.png");
		background-repeat: no-repeat;
		@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
			background-image: url("../img/index-background-mobile@2x.png");
			background-size: cover;
		}
		@media (min-width: 768px) {
			width: 500px;
			margin: 0 0 0 90px;
			background-image: none;
			color: @black;
			text-align: left;	
		}
		@media (min-width: 1440px) {
			margin: 0 0 0 164px;
		}
	}
	&__main-title {
		padding: 0;
		margin-bottom: 19px;
		font-size: 36px;
		line-height: 36px;
		font-weight: 400;
		@media (min-width: 768px) {
			padding-top: 31px;
			margin-bottom: 33px;
			font-size: 60px;
			line-height: 60px;
		}
		@media (min-width: 1440px) {
			padding-top: 113px;
		}
	}
	&__sub-title {
		margin-bottom: 167px;
		font-size: 14px;
		line-height: 14px;
		font-weight: 400;
		text-transform: uppercase;
		@media (min-width: 768px) {
			margin-bottom: 48px;
			font-size: 20px;
			line-height: 20px;
		}
		@media (min-width: 1440px) {
			margin-bottom: 53px;
		}
	}
	&__image {
		position: absolute;
		top: 167px;
		width: 100%;
		text-align: center;
		@media (min-width: 768px) {
			top: 259px;
			z-index: -1;
		}
		@media (min-width: 1440px) {
			top: 29px;
			left: 560px;
			z-index: 0;
		}
	}
	&__button {
		width: 100%;
		text-align: center;
	}
	&__link {
		display: block;
		width: 280px;
		padding: 11px;
		margin: 135px auto 0 auto;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		@media (min-width: 768px) {
			width: 245px;
			margin: 0 0 529px 119px;
			padding: 16px;
			font-size: 20px;
			line-height: 20px;
		}
		@media (min-width: 1440px) {
			margin: 0 0 188px 190px;
		}
	}
}