.form {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  @media (min-width: 768px) {
    width: 630px;
  }
  @media (min-width: 1440px) {
    width: 1220px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__title {
    width: 100%;
  }
  &__description {
    width: 100%;
  }
  &__sub-title {
    width: 100%;
  }
  &__parameters {
    display: flex;
    flex-direction: column;
    & label {
      display: flex;
      justify-content: space-between;
    }
  }
  &__programs {
    display: flex;
    flex-direction: column;
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    & label {
      display: flex;
      justify-content: space-between;
    }
    @media (min-width: 1440px) {
      width: 100%;
    }
  }
  &__comment {
    & textarea {
      width: 280px;
      @media (min-width: 768px) {
        width: 630px;
      }
      @media (min-width: 1440px) {
        width: 100%;
      }
    }
    @media (min-width: 1440px) {
      width: 100%;
    }
  }
  &__add {
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      & label {
        width: 300px;
      }
    }
    @media (min-width: 1440px) {
      width: 100%;
    }
  }
  &__send {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      & label {
        width: 300px;
      }
    }
  }
}