.advantages {
	width: 280px;
	margin: 0 auto 20px auto;
	@media (min-width: 768px) {
		width: 708px;
		margin: 0 auto;
		border-bottom: 1px solid #e6e6e6;
	}
	@media (min-width: 1440px) {
		width: 1220px;
		margin-bottom: 90px;
		border-bottom: none;	
	}
	&__title {
		padding: 0;
		margin: 32px 0 35px 0;
		font-family: @Oswald;
		font-size: 36px;
		font-weight: 400;
		line-height: 60px;
		color: @black;
		@media (min-width: 768px) {
			font-size: 60px;
			line-height: 60px;
			margin: 51px 0 63px 0;
		}
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		@media (min-width: 768px) {
			justify-content: space-between;
		}
	}
	&__item {
		position: relative;
		width: 280px;
		margin-bottom: 20px;
		@media (min-width: 768px) {
			width: 245px;
			padding: 113px 0 48px 0;
			margin-bottom: 89px;
		}
		@media (min-width: 1440px) {
			margin-bottom: 0;
		}
		&:nth-child(2n) {
			@media (min-width: 768px) {
				margin-bottom: 58px;	
			}
			@media (min-width: 1440px) {
				margin-bottom: 0;
			}
		}
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 60px;
		height: 60px;
		background-image: url("../../img/green-back-mobile.svg");
		background-position: center;
		background-repeat: no-repeat;
		@media (min-width: 768px) {
			width: 80px;
			height: 80px;
			background-image: url("../../img/green-back-tablet.svg");
		}
		&-nutrition {
			position: relative;
			top: 16px;
			left: 17px;
			@media (min-width: 768px) {
				top: 26px;
				left: 27px;
			}
		}
		&-powder {
			position: relative;
			top: 13px;
			left: 15px;
			@media (min-width: 768px) {
				top: 24px;
				left: 25px;
			}
		}
		&-functional {
			position: relative;
			top: 15px;
			left: 18px;
			@media (min-width: 768px) {
				top: 25px;
				left: 29px;
			}
		}
		&-time {
			position: relative;
			top: 15px;
			left: 17px;
			@media (min-width: 768px) {
				top: 25px;
				left: 27px;
			}
		}
	}
	&__bg-text {
		display: none;
		@media (min-width: 768px) {
			position: absolute;
			top: -39px;
			right: 0;
			z-index: -1;
			display: inline;
			font-family: @Oswald;
			font-size: 281px;
			font-weight: 400;
			line-height: 281px;
			color: @darkwhite;
		}
	}
	&__text {
		margin-left: 75px;
		font-family: @Arial;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: @darkgrey;
		@media (min-width: 768px) {
			margin: 0;
			font-size: 16px;
			line-height: 24px;
		}
	}
}