.categories {
	@media (min-width: 1440px) {
		width: 1220px;
		margin: -164px auto 0 auto;
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		@media (min-width: 1440px) {
			width: 1220px;
			justify-content: space-between;
		}
	}
	&__item {
		position: relative;
		width: 280px;
		margin-top: 20px;
		padding: 26px 20px 22px 20px;
		background-color: @darkwhite;
		@media (min-width: 768px) {
			width: 708px;
			margin: 0 0 30px 0;
			padding: 75px 285px 62px 52px;
		}
		@media (min-width: 1440px) {
			width: 570px;
			margin: 80px 0 0 0;
			padding: 75px 55px 62px 52px;
		}
	}
	&__image {
		position: absolute;
		top: 23px;
		left: 21px;
		display: block;
		width: 67px;
		height: 53px;
		background-repeat: no-repeat;
		background-position: center;
		@media (min-width: 768px) {
			top: 80px;
			left: auto;
			right: 28px;
			width: 268px;
			height: 212px;
		}
		@media (min-width: 1440px) {
			top: 41px;
			right: auto;
			left: 34px;
			width: 134px;
			height: 106px;
		}
		&--less {
			background-image: url("../../img/categories-less.svg"), url("../../img/ellipse-mobile.svg");
			@media (min-width: 768px) {
				background-image: url("../../img/categories-less-tablet.svg"), url("../../img/ellipse-tablet.svg");
			}
			@media (min-width: 1440px) {
				background-image: url("../../img/categories-less-desktop.svg"), url("../../img/ellipse-desktop.svg");
			}
		}
		&--masse {
			background-image: url("../../img/categories-masse.svg"), url("../../img/ellipse-mobile.svg");
			@media (min-width: 768px) {
				background-image: url("../../img/categories-masse-tablet.svg"), url("../../img/ellipse-tablet.svg");
			}
			@media (min-width: 1440px) {
				background-image: url("../../img/categories-masse-desktop.svg"), url("../../img/ellipse-desktop.svg");
			}
		}
	}
	&__title {
		margin-left: 92px;
		font-family: @Oswald;
		font-size: 24px;
		font-weight: 400;
		line-height: 37px;
		text-transform: uppercase;
		color: @black;
		@media (min-width: 768px) {
			margin-left: 0;
			font-size: 36px;
		}
		@media (min-width: 1440px) {
			margin-left: 216px;
		}
	}
	&__description {
		padding-bottom: 21px;
		margin: 34px 0 20px 0;
		border-bottom: 1px solid #dadada;
		font-family: @Arial;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: @darkgrey;
		@media (min-width: 768px) {
			margin: 26px 0 61px 0;
			border-bottom: none;
			font-size: 16px;
			line-height: 24px;
		}
		@media (min-width: 1440px) {
			margin: 71px 0 32px 0;
		}
	}
	&__link {
		position: relative;
		font-family: @Oswald;
		font-size: 16px;
		font-weight: 400;
		line-height: 16px;
		text-transform: uppercase;
		text-decoration: none;
		color: @black;
		@media (min-width: 768px) {
			font-size: 20px;
			line-height: 20px;
		}
		&-container {
			&:hover svg {
				width: 33px;
				background-image: url("../../img/arrow.svg");
				background-repeat: no-repeat;
			}
			&:hover use {
				display: none;
			}
			&:active {
				opacity: 0.3;
			}
		}
	}
	&__arrow {
		position: relative;
		right: -10px;
		top: -2px;
		@media (min-width: 768px) {
			right: -23px;
			top: -3px;
		}
	}
}