.form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  & .container {
    width: 280px;
    @media (min-width: 768px) {
      width: 630px;
    }
    @media (min-width: 1440px) {
      width: 1220px;
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    height: 1px;
    width: 100%;
    background-color: #e6e6e6;
    @media (min-width: 768px) {
      display: none;
    }
  }
  @media (min-width: 1440px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__title {
    width: 100%;
    margin: 19px 0 22px 0;
    font-family: @Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 60px;
    color: @black;
    @media (min-width: 768px) {
      margin: 70px 0 48px 0;
      font-size: 60px;
    }
    @media (min-width: 1440px) {
      margin: 86px 0 48px 0;
    }
  }
  &__description {
    width: 100%;
    margin-bottom: 37px;
    font-family: @Oswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: @black;
    text-transform: uppercase;
    @media (min-width: 768px) {
      margin-bottom: 64px;
      font-size: 20px;
      line-height: 30px;
    }
    @media (min-width: 1440px) {
      margin-bottom: 81px;
    }
  }
  &__label-text {
    margin: 14px 0 14px 0;
    font-family: @Oswald;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: @lightblack;
    @media (min-width: 768px) {
      margin: 20px 0 20px 0;
      font-size: 20px;
      line-height: 20px;
    }
  }
  &__input-text {
    flex-grow: 1;
    margin-left: 12px;
    padding: 14px;
    border: 1px solid #e6e6e6;
    font-family: @Oswald;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: @darkgrey;
    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 20px;
    }
    &::placeholder {
      color: @lightgrey;
    }
    &[type="email"] {
      padding-right: 50px;
      background-image: url("../../img/mail.svg");
      background-repeat: no-repeat;
      background-position: 186px;
      @media (min-width: 768px) {
        background-position: 513px;
      }
    }
    &[type="tel"] {
      padding-right: 50px;
      background-image: url("../../img/phone.svg");
      background-repeat: no-repeat;
      background-position: 171px;
      @media (min-width: 768px) {
        background-position: 498px;
      }
    }
  }
  &__sub-title {
    display: inline-block;
    width: 100%;
    margin: 31px 0 31px 0;
    background-color: @white;
    font-family: @Oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    color: @black;
    @media (min-width: 768px) {
      width: auto;
      padding: 0 40px;
      margin: 79px 0 70px 0;
      font-size: 36px;
      line-height: 36px;
      transform: translateX(-40px);
      &--add {
        margin: 69px 0 53px 0;
      }
    }
    &--contacts {
      width: 200px;
      @media (min-width: 768px) {
        width: 600px;
      }
      @media (min-width: 1440px) {
        margin: 73px 0 70px 0;
      }
    }
    &--comment {
      width: 140px;
      @media (min-width: 768px) {
        width: 260px;
      }
      @media (min-width: 1440px) {
        margin: 71px 0 71px 0;
      }
    }
    &--add {
      width: 165px;
      @media (min-width: 768px) {
        width: 300px;
      }
    }
  }
  &__parameters {
    padding-bottom: 9px;
    @media (min-width: 1440px) {
      width: 568px;
      padding-bottom: 0;
      margin-right: 80px;
    }
    & .container {
      display: flex;
      flex-direction: column;
      @media (min-width: 1440px) {
        width: 100%;
      }
    }
    & label {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__programs {
    position: relative; 
    margin: 0 auto;
    @media (min-width: 768px) {
      width: 630px;
      border: 1px solid #e6e6e6;
    }
    @media (min-width: 1440px) {
      width: 570px;
      margin: 20px 0 20px 0;
    }
    & .container {
      display: flex;
      flex-direction: column;
      padding: 7px 0 7px 0;
      @media (min-width: 768px) {
        padding: 0;
        margin: 7px 28px;
      }
      @media (min-width: 1440px) {
        width: 100%;
        margin: 0;
        padding: 25px;
      }
    }
    & label {
      display: flex;
      align-items: center;
      margin: 15px 0;
      cursor: pointer;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      display: block;
      height: 1px;
      width: 100%;
      background-color: #e6e6e6;
      @media (min-width: 768px) {
        display: none;
      }
    }
    &::after {
      top: auto;
      bottom: 0;
    }
  }
  &__input-radio {
    display: none;
    &:checked + &-castom::after {
      display: block;
    }
  }
  &__input-radio-castom {
    position: relative;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-right: 16px;
    background-color: @white;
    border: 1px solid @lightgrey;
    border-radius: 50%;
    &::after {
      content: "";
      position: absolute;
      top: 8px;
      right: 8px;
      display: none;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: @green;
    }
    @media (min-width: 768px) {
      width: 40px;
      height: 40px;
      &::after {
        top: 13px;
        right: 13px;
      }
    }
  }
  &__contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    & .container {
      display: flex;
    }
    & .wrap {
      @media (min-width: 768px) {
        width: 100%;
      }
      @media (min-width: 1440px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
    &::before {
      position: absolute;
      top: 50px;
      left: 50%;
      z-index: -1;
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: @green;
      @media (min-width: 768px) {
        left: 0;
        top: 100px;
      }
    }
     & label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      @media (min-width: 1440px) {
        width: 568px;
        margin: 0;
      }
    }
    @media (min-width: 1440px) {
      width: 100%;
    }
  }
  &__comment {
    position: relative;
    &::before {
      position: absolute;
      top: 43px;
      left: 50%;
      z-index: -1;
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: @green;
      @media (min-width: 768px) {
        top: 100px;
        left: 0;
      }
    }
    & textarea {
      width: 280px;
      height: 150px;
      padding: 13px;
      border: 1px solid @lightgrey;
      font-family: @Oswald;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      color: @darkgrey;
      text-transform: uppercase;
      resize: none;
      @media (min-width: 768px) {
        width: 630px;
        height: 174px;
        padding: 18px;
        font-size: 20px;
        line-height: 30px;
      }
      @media (min-width: 1440px) {
        width: 100%;
      }
    }
    @media (min-width: 1440px) {
      width: 100%;
    }
  }
  &__add {
    position: relative;
    &::before {
      position: absolute;
      top: 43px;
      left: 50%;
      z-index: -1;
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: @green;
      @media (min-width: 768px) {
        top: 88px;
        left: 0;
      }
    }
    & .container {
      display: flex;
      flex-direction: column;
      margin-bottom: 21px;
      @media (min-width: 1440px) {
        margin-bottom: 61px;
      }
    }
    & .wrap {
      display: flex;
      flex-direction: column;
      @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
    & label {
      position: relative;
      display: flex;
      align-items: center;
      margin: 12px 0;
      padding-left: 46px;
      cursor: pointer;
      @media (min-width: 768px) {
        width: 50%;
      }
      @media (min-width: 1440px) {
        width: 25%;
        margin: 0;
      }
    }
    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
    @media (min-width: 1440px) {
      width: 100%;
    }
  }
  &__input-checkbox {
    display: none;
    &:checked + &-castom {
      background-image: url("../../img/tick.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__input-checkbox-castom {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid @lightgrey;
  }
  &__send {
    display: flex;
    justify-content: center;
    @media (min-width: 768px) {
      justify-content: space-between;
      align-items: center;
      &.container {
        margin-bottom: 72px;
        @media (min-width: 1440px) {
          margin-bottom: 80px;
        }
      }
    }
  }
  &__input-submit {
    width: 280px;
    padding: 12px;
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 16px;
    border: none;
    cursor: pointer;
    @media (min-width: 768px) {
      width: 283px;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 20px;
      padding: 16px;
    }
  }
  &__sign {
    margin-bottom: 33px;
    font-family: @Arial;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: @darkgrey;
    @media (min-width: 768px) {
      width: 50%;
      margin-bottom: 0;
      font-size: 16px;
    }
  }
}