.main-footer {
	width: 100%;
	background-color: @darkwhite;
	@media (min-width: 768px) {
		padding: 58px 0 58px 0;
	}
	@media (min-width: 1440px) {
		padding: 60px 0 56px 0;
	}
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 320px;
		margin: 0 auto;
		@media (min-width: 768px) {
			width: 708px;
			flex-direction: row;
			justify-content: space-between;
		}
		@media (min-width: 1440px) {
			width: 1220px;
		}
	}
	&__logo {
		width: 100%;
		text-align: center;
		margin: 31px 0 39px 0;
		@media (min-width: 768px) {
			width: auto;
			margin: 0;
		}
		&:hover {
			opacity: 0.8;
		}
		&:active {
			opacity: 0.6;
		}
	}
	&__social {
		position: relative;
		width: 125px;
		margin: 22px auto 21px auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		@media (min-width: 768px) {
			margin: 0;
		}
		&::before,
		&::after {
			content: "";
			display: block;
			position: absolute;
			right: -73px;
			width: 280px;
			height: 1px;
			background-color: #dadada;
			@media (min-width: 768px) {
				display: none;
			}
		}
		&::before {
			top: -32px;
		}
		&::after {
			bottom: -32px;
		}
		&-item {
			display: inline-block;
		}
		&-link {
			display: block;
			width: 22px;
			height: 19px;
			background-position: center;
			background-repeat: no-repeat;
			@media (min-width: 768px) {
				width: 30px;
				height: 28px;
			}
			&--vk {
				background-image: url("../../img/social-link-vk-mobile.svg");
				@media (min-width: 768px) {
					background-image: url("../../img/social-link-vk-tablet.svg");
					&:hover {
						background-image: url("../../img/social-link-vk-tablet-hvr.svg");
					}
					&:active {
						opacity: 0.3;
					}
				}
			}
			&--insta {
				background-image: url("../../img/social-link-insta-mobile.svg");
				@media (min-width: 768px) {
					background-image: url("../../img/social-link-insta-tablet.svg");
					&:hover {
						background-image: url("../../img/social-link-insta-tablet-hvr.svg");
					}
					&:active {
						opacity: 0.3;
					}
				}
			}
			&--fb {
				background-image: url("../../img/social-link-fb-mobile.svg");
				@media (min-width: 768px) {
					background-image: url("../../img/social-link-fb-tablet.svg");
					&:hover {
						background-image: url("../../img/social-link-fb-tablet-hvr.svg");
					}
					&:active {
						opacity: 0.3;
					}
				}
			}
		}
	}
	&__copyright {
		width: 100%;
		margin: 44px 0 22px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (min-width: 768px) {
			width: 162px;
			margin: 0;
		}
		&-text {
			font-family: @Arial;
			font-size: 16px;
			font-weight: 400;
			line-height: 16px;
			color: @darkgrey;
			text-decoration: none;
			&:active {
				opacity: 0.3;
			}
		}
		&-image {
			display: block;
			width: 27px;
			height: 34px;
			background-image: url("../../img/HTMLAcademy.svg");
			background-position: center;
			background-repeat: no-repeat;
			&:hover {
				background-image: url("../../img/HTMLAcademy-hvr.svg");
			}
			&:active {
				opacity: 0.3;
			}
		}
	}
}