.main-header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 auto;
	padding: 11px 20px;
	width: 320px;
	background-color: @white;
	&__mobile-menu {
		display: none;
	}
}