.main-footer {
	width: 100%;
	&__container {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		width: 320px;
		margin: 0 auto;
	}
	&__logo {
		width: 100%;
	}
	&__social {
		width: 100%;
		&-item {
			display: inline-block;
		}
	}
	&__copyright {
		width: 100%;
	}
}