html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

.button__link {
	background-color: @green;
	font-family: @Oswald;
	color: @white;
	text-decoration: none;
	text-transform: uppercase;
}
