.second-screen {
	display: none;
	@media (min-width: 1440px) {
		display: block;
		width: 720px;
		background-image: url("../../img/index-background-desktop.jpg");
		background-repeat: no-repeat;
	}
}