@black: #111111;
@lightblack: #222222;
@darkgrey: #444444;
@grey: #666666;
@lightgrey: #cdcdcd;
@darkwhite: #f2f2f2;
@white: #ffffff;
@green: #68b738;
@Oswald: "Oswald", sans-serif;
@Arial: "ArialMT", sans-serif;